# JavaEE7-Essentials-Architype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: JAXRSConfig.java
